.social-media-img:hover {
  transition: all 0.8s;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
}

/**************************/
/* HEADER */
/**************************/

.header {
  height: 8.25rem;
  background-color: #513a28;
  color: #ececec;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;

}

/**************************/
/* NAVIGATION */
/**************************/

.navigation {
 
    width: 100%;
}

.menu-nav {
  font-weight: 400;
  font-size: 2.15rem;
  justify-content: space-around;
}

.logo-block {
  text-align: center;
  padding: 0 4rem;
}

.logo-menu {
  font-weight: 900;
  font-size: 3.5rem;
}

.logo-menu-p {
  font-family: "Mulish Bold";
  font-weight: bold;
  font-style: normal;
  font-size: 1.5rem;
}

.menu-icons {
  gap: 3rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.hero {
  position: relative;
}

.swiper {
  width: 100%;
  height: auto;
}

.swiper-hero {
  position: relative;
}

.hero-img {
  /* height: calc(100vh - 6.25rem); */
  width: 100vw;
  height: 90vh;
  background-size: contain;
}

.hero-img1 {
    /* width: 100%; */
    background-image: url(../img/main_img1.jpg);
}
.hero-img2 {
    /* width: 100%; */
    background-image: url(../img/main_img2.jpg);
}
.hero-img3 {
    /* width: 100%; */
    background-image: url(../img/main_img3.jpg);
}

.swiper-hero-pagination {
  position: relative;
  width: 100% !important;
  gap: 2px;
  bottom: 4rem !important;
  align-items: center;
  left: calc(50% - 5rem) !important;

  z-index: 1;
}

.swiper-hero-pagination .swiper-pagination-bullet {
  border-radius: 50%;
  border: 1px solid #ff002e;
  background-color: transparent;
  width: 1rem;
  height: 1rem;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.swiper-hero-pagination .swiper-pagination-bullet-active {
  background-color: #ff002e;
}

.hero-logo {
  font-size: 12rem;
  line-height: 7rem;
}

.hero-content {
  color: #ececec;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 5.5rem;
}

.hero-content-p {
  font-size: 6.5rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.appointment-link {
  display: block;
  background-color: #ff002e;
  border-radius: 5px;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 7.75rem;
  width: 48.12rem;
  height: 7.75rem;
  text-align: center;
}

/**************************/
/* SERVICES SECTION */
/**************************/

.services-block {
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services-block::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0.8rem;
  right: -0.8rem;
  background-color: #ff2c52;
  z-index: -1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.services-block:hover {
  transform: translate(-0.5rem, -0.5rem);
  -webkit-transform: translate(-0.5rem, -0.5rem);
  -moz-transform: translate(-0.5rem, -0.5rem);
  -ms-transform: translate(-0.5rem, -0.5rem);
  -o-transform: translate(-0.5rem, -0.5rem);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

.services-block:hover::after {
  top: 1.3rem;
  right: -1.9rem;
  transition: all 0.4s;
}

.services-block-img {
  /* position: relative; */
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.service-description {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(41, 31, 22, 0.6);
  backdrop-filter: blur(7px);
  color: #ddb892;
  font-weight: 400;
  font-size: 2.8rem;
  height: 10.5rem;
  line-height: 10.5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/**************************/
/* PRICE SECTION */
/**************************/

.price {
  margin-top: 6rem;
  background-image: url(../img/tree.png);
  background-repeat: no-repeat;
  background-size: 70rem;
  background-position: top center;
  color: #513a28;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
}

.price-btns {
  justify-content: space-between;
  height: 5rem;
  margin-bottom: 3rem;
}

.price-btn {
  color: #786352;
  font-weight: 400;
  font-size: 3rem;
  line-height: 3.5rem;
  height: 100%;
  position: relative;
}

.price-btn::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  bottom: -2px;
  left: 50%;
  border-bottom: 2px solid #ff002e;
  opacity: 0;
}

.price-btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  bottom: -2px;
  right: 50%;
  border-bottom: 2px solid #ff002e;
  opacity: 0;
}

.price-btn:hover {
  cursor: pointer;
}

.price-btn:hover::before,
.price-btn:hover::after {
  width: 50%;
  opacity: 1;
  transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
}

.price-btn.active {
  border-bottom: 2px solid #ff002e;
}

.price-table {
  width: 100%;
  padding-left: 2rem;
}

.price-row {
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #786352;
  padding-bottom: 0.8rem;
}

.price-block {
  width: 30%;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.middle {
  text-align: center;
}

.left {
  width: 40%;
}

.price-end {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.price-small {
  font-family: "Mulish Light";
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  width: 70%;
}

.price-big {
  font-weight: 500;
  font-size: 2.5rem;
  margin-top: 1.5rem;
}

.price-average {
    font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.prices {
  display: none;
}

.prices.active {
  display: block;
}

.nails-recommedations {
  justify-content: space-between;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.nails-recomm-h {
  font-weight: 400;
  font-size: 2.25rem;
  margin-bottom: 1.5rem;
  margin-top: 3rem;
}

.recomm-list {
  padding-left: 2rem;
  position: relative;
  margin-bottom: 1rem;
}

.recomm-list::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0.8rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #ff002e;
}

/**************************/
/* FOOTER SECTION */
/**************************/

.section-footer {
  justify-content: center;
  border-top: 1px solid #786352;
}

.footer-container {
  /* max-width: 70rem; */
  /* min-width: 43rem; */
  width: 100%;
  height: 15.8rem;
  align-items: center;
  justify-content: space-between;
}

.form-section {
  flex-direction: column;
  align-items: center;
  position: relative;
}

.form {
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2.5rem;
  margin-bottom: 6rem;
  width: 70rem;
}

.thanks {
    width: 70rem;
    flex-direction: column;
    gap: 4rem;
    padding-top: 10rem;
    padding-bottom: 6rem;
    display: none;
    position: absolute;
    bottom: 0;
    background: #FF002E;
    border-radius: 5px;
    color: #ECECEC;
    font-weight: 400;
    font-size: 3.5rem;
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
}

.logo-thanks {
    color: rgba(236, 236, 236, 0.5);
    font-size: 12.5rem;
}

.close-btn {
    position: absolute;
    right: 3rem;
    top: 3rem;
    width: 1.8rem;
    cursor: pointer;
}

.input-form::placeholder {
  color: #786352;
  font-size: 2rem;
  line-height: 5.5rem;
  height: 5.5rem;
  font-family: "Mulish Light";
  font-weight: 300;
}

.input-form:focus {
  color: #786352;

  font-size: 2rem;
  line-height: 5.5rem;
  height: 5.5rem;
  padding: 0 1rem;
}

.input-form {
  height: 5.5rem;
  font-size: 2rem;
  border: 1px solid #786352;
  border-radius: 5px;
  color: #786352;
  line-height: 5.5rem;
  background-color: transparent;
  padding: 0 1rem;
}

.button-form {
  font-weight: 400;
  font-size: 2.3rem;
  line-height: 5.5rem;
  text-align: center;
  border: 1px solid #ff002e;
  border-radius: 5px;
  background-color: transparent;
  height: 5.5rem;
  transition-duration: 1s, 1s;
  transition-property: background-color, color;
}

.button-form:hover {
  background-color: #ff002e;
  color: #ececec;
  transition-duration: 1s, 0.3s;
  transition-property: background-color, color;
}

.label-form {
  font-size: 1.5rem;
  cursor: pointer;
  user-select: none;
  margin-top: 2rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 1em;
  font-family: "Mulish Light";
  font-weight: 300;
  color: #786352;
}

input[type="checkbox"] {
  appearance: none;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 1px solid #786352;
  border-radius: 5px;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  background-color: #ff002e;
  -webkit-transition: 120ms transform ease-in-out;
  -moz-transition: 120ms transform ease-in-out;
  -ms-transition: 120ms transform ease-in-out;
  -o-transition: 120ms transform ease-in-out;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

.policy-span {
  font-family: "Mulish";
  color: #513a28;
  font-weight: 400;
}

.footer-policy {
  font-weight: 400;
  font-size: 1.8rem;
}
/**************************/
/* ADRESS SECTION */
/**************************/

.adress-section {
  flex-direction: column;
  align-items: center;
}

.adress-div {
  gap: 8rem;
}

.adress-text {
  font-weight: 600;
  font-size: 2.5rem;
  color: #513a28;
  gap: 1rem;
  margin-bottom: 3rem;
  align-items: center;
}

.contacts-img {
  /* margin-right: 1rem; */
  height: 2.5rem;
}
/**************************/
/* ATMOSPHERE SECTION */
/**************************/

.atmosphere-description {
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.4rem;
  align-self: center;
}

.atmosphere-img {
  width: 100%;
  border-radius: 10px;
}

.bloc2 {
  transform: translateX(2000px);
  -webkit-transform: translateX(2000px);
  -moz-transform: translateX(2000px);
  -ms-transform: translateX(2000px);
  -o-transform: translateX(2000px);
}
.bloc3,
.bloc1 {
  transform: translateX(-2000px);
  -webkit-transform: translateX(-2000px);
  -moz-transform: translateX(-2000px);
  -ms-transform: translateX(-2000px);
  -o-transform: translateX(-2000px);
}

/**************************/
/* PROFI SECTION */
/**************************/

.profi {
  row-gap: 2.5rem;
  margin-bottom: 7rem;
}

.profi-description {
  position: absolute;
  text-align: center;
  bottom: 2.5rem;
  left: 10%;
  width: 80%;
  color: #ececec;
  font-weight: 400;
  font-size: 2.8rem;
  height: 6.5rem;
  line-height: 6.5rem;
  border: 1px solid #ff002e;
  border-radius: 5px;
}

.profi-name {
  font-weight: 500;
  color: #291f16;
  font-size: 2.5rem;
}

.profi-work {
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 1.5rem;
}

/* GALLERY */

.gallery-header {
    justify-content: space-between;
    height: 15rem;
    align-items: flex-end;
    margin-bottom: 10rem;
}

.gallery-name {
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #513A28;
    flex-direction: column;
}

.gallery-name.active {
    color: #FF002E;
    text-align: center;
    font-size: 4rem;
    line-height: 4.5rem;
}

.swiper-slide-gallery {
    width: 41rem !important;
    height: 48rem !important;
    position: relative;
    border-radius: 10px;
    
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
}

.gallery-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.gallery-description {
    position: absolute;
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(41, 31, 22, 0.6);
    backdrop-filter: blur(7px);
    color: #ddb892;
    font-weight: 400;
    font-size: 2.8rem;
    height: 10.5rem;
    line-height: 10.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }